Мои скрипты:<br />
<br />
<br />
INSERT INTO `article`( `title`, `content`,  `id_user`, `id_category`) VALUES ('Тест 1','Текст первой статьи','2','3');<br />
$title = '0'; пременная для названия статьи.<br />
$content = '0';<br />
переменная для контента.<br />
$id_user = '0'; переменная для айдишника автора.<br />
$id_category = '0';<br />
переменная для айдишника категории.<br />
INSERT INTO `article`( `title`, `content`,  `id_user`, `id_category`) VALUES ('$title','$content','$id_user','$id_category');<br />
<br />
SELECT title, content, name, date, title_category  FROM article INNER JOIN categories ON article.id_category = categories.id_category INNER JOIN users ON  users.id_user = article.id_user WHERE date>'2020-04-30';<br />
<br />
<br />
UPDATE `article` SET `title`= 'Тестовая статья 1',`id_category`='1' WHERE `id_user`= '2';<br />
$title_new = '1'; <br />
пременная для нового названия статьи.<br />
$id_user_new = '';<br />
переменная для нового айдишника автора.<br />
UPDATE `article` SET `title`= '$title_new', `id_category`='$id_category_new' WHERE `id_user`= '$id_user_new';